<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="https://maps.googleapis.com/maps/api/place/findplacefromtext/output?parameters"></script>
  
  <title>Evente</title>
  <style>
     #main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  form {
    width: 300px; /* Ajustez la largeur selon vos besoins */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #006fbe;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0087e7;

  }
 

  </style>
  </head>
  
 <body>
  <main id="main">
    <form action="ajouterevt.php" method="post" enctype="multipart/form-data">
        <label>Infos de base</label>
        <label>Nommez votre événement et expliquez aux participants potentiels pourquoi ils doivent absolument venir. Ajoutez des infos soulignant son caractère unique.</label>

        <label>Nom de l'Événement</label>
        <input class="form-control" type="text" name="nom_evenement" placeholder="Default input" aria-label="default input example" required>

        <label for="categorie">Catégorie</label>
        <select id="categorie" name="categorie" required>
            <option value="musique">Musique</option>
            <option value="vie-nocturne">Vie nocturne</option>
            <option value="arts-de-la-scene">Arts de la scène</option>
            <option value="sante">Santé</option>
            <option value="loisir">Loisir</option>
            <option value="gastronomie">Gastronomie</option>
        </select>

        <label for="start">Date de début</label>
        <input type="date" id="date_debut" name="date_debut" value="2018-07-22" min="2018-01-01" max="2018-12-31" required />

        <label for="appt">Début de l'Événement</label>
        <input type="time" id="appt" name="heure_debut" min="09:00" max="18:00" required />

        <label for="placeSearch">Lieu :</label>
        <input type="text" id="placeSearch" name="lieu" placeholder="Entrez un lieu" required />

        <div class="custom-file">
            <label class="custom-file-label" for="customFileLang">Choisir une image</label>
            <input type="file" class="custom-file-input" id="customFileLang" lang="es" accept="image/*" name="image" required>
        </div>

        <!-- Ajoutez d'autres champs ou boutons du formulaire au besoin -->

        <button type="submit">Rechercher</button>
    </form>
</main>















 </body>